<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D6191919">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_search_black_24dp"
                    android:drawablePadding="4dp"
                    android:drawableTint="#FFFF"
                    android:layout_centerVertical="true"
                    android:hint="Search"
                    android:textColor="#FFFF"
                    android:textColorHint="#FFFF">


                </EditText>
            </RelativeLayout>





        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_result_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar_layout">




    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>